"colorMappings": {
        "Melange graphite": "#eeeeee",
        "Amaranth": "#E52B50",
        "Azure": "#F0FFFF",
        "Azure,white": "#F0FFFF,#FFFFFF",
        "Beige": "#F5F5DC",
        "Black": "#000000",
        "Black /powder pink": "#000000,#F6B8B8",
        "Black Melange": "#000000",
        "Black/beige": "#000000,#F5F5DC",
        "Black/blue": "#000000,#0000FF",
        "Black/coral": "#000000,#FF7F50",
        "Black/ecru": "#000000,#C2B280",
        "Black/gold": "#000000,#FFD700",
        "Black/green": "#000000,#008000",
        "Black/grey": "#000000,#808080",
        "Black/khaki": "#000000,#F0E68C",
        "Black/Light grey": "#000000,#D3D3D3",
        "Black/light stone": "#000000,#DBD7CD",
        "Black/mel.grey": "#000000,#818387",
        "Black/mel.light grey": "#000000,#DADADA",
        "Black/navy blue": "#000000,#000080",
        "Black/pine": "#000000,#01796F",
        "Black/pink": "#000000,#FFC0CB",
        "Black/red": "#000000,#FF0000",
        "Black/silver": "#000000,#C0C0C0",
        "Black/stone": "#000000,#635F4D",
        "Black/vanilla": "#000000,#F3E5AB",
        "Black/white": "#000000,#FFFFFF",
        "Black/yellow": "#000000,#FFFF00",
        "Blue": "#0000FF",
        "Blue/black": "#0000FF,#000000",
        "Blue/Ecru": "#0000FF,#C2B280",
        "Brown": "#A52A2A",
        "Camel": "#C19A6B",
        "Citrus": "#FFB025",
        "Citrus/black": "#FFB025,#000000",
        "Copper": "#B87333",
        "Coral": "#FF7F50",
        "Coral neon": "#FF4F58",
        "Coral/black": "#FF7F50,#000000",
        "Coral/light blue": "#FF7F50,#ADD8E6",
        "Coral/navy blue": "#FF7F50,#000080",
        "Coral/orange": "#FF7F50,#FFA500",
        "Crimson": "#DC143C",
        "Crimson melange": "#AD1C42",
        "Dark green": "#006400",
        "Dark stone": "#4D4C47",
        "Ecru": "#C2B280",
        "Ecru/azure": "#C2B280,#F0FFFF",
        "Ecru/Black": "#C2B280,#000000",
        "Ecru/black": "#C2B280,#000000",
        "Ecru/citrus": "#C2B280,#FFB025",
        "Ecru/coral neon": "#C2B280,#FF4F58",
        "Ecru/graphite": "#C2B280,#383428",
        "Ecru/grey": "#C2B280,#808080",
        "Ecru/ink": "#C2B280,#00064C",
        "Ecru/light blue": "#C2B280,#ADD8E6",
        "Ecru/light yellow": "#C2B280,#FFFFE0",
        "Ecru/mocca": "#C2B280,#A47864",
        "Ecru/navy blue": "#C2B280,#000080",
        "Ecru/navy blue": "#C2B280,#000080",
        "Ecru/niebieski": "#C2B280,#0000FF",
        "Ecru/silver": "#C2B280,#C0C0C0",
        "Ecru/red": "#C2B280,#FF0000",
        "Emerald": "#50C878",
        "Fuchsia": "#FF00FF",
        "Gold": "#FFD700",
        "Gold/silver": "#FFD700,#C0C0C0",
        "Graphite": "#383428",
        "Graphite/black": "#383428,#000000",
        "Graphite/navy blue": "#383428,#000080",
        "Green": "#008000",
        "Green/mel.light grey": "#008000,#D3D3D3",
        "Grey": "#808080",
        "Grey/black": "#808080,#000000",
        "Grey/black": "#808080,#000000",
        "Grey/citrus": "#808080,#FFB025",
        "Grey/ecru": "#808080,#C2B280",
        "Grey/powder pink": "#808080,#F6B8B8",
        "Grey/silver": "#808080,#C0C0C0",
        "Honey": "#BC9337",
        "Indygo": "#00416A",
        "Ink": "#00064C",
        "Ink/ecru": "#00064C,#C2B280",
        "Ink/white": "#00064C,#FFFFFF",
        "Jeans": "#425D8C",
        "Jeans Melange": "#425D8C",
        "Khaki": "#F0E68C",
        "Khaki Melange": "#C3B091",
        "L.grey/citrus": "#D3D3D3,#FFB025",
        "L.grey/plum": "#D3D3D3,#DDA0DD",
        "Lavender": "#E6E6FA",
        "Light blue": "#ADD8E6",
        "Light grey": "#D3D3D3",
        "Light grey/black": "#D3D3D3,#000000",
        "Light grey/ecru": "#D3D3D3,#C2B280",
        "Light grey/off white": "#D3D3D3,#FFB025",
        "Light grey/yellow": "#D3D3D3,#FFFF00",
        "Light jeans": "#84BEEB",
        "Light pink": "#FFB6C1",
        "Light pink/grey": "#FFB6C1,#808080",
        "Light stone": "#DBD7CD",
        "Light stone/black": "#DBD7CD,#000000",
        "Light yellow": "#FFFFE0",
        "Light yellow/black": "#FFFFE0,#000000",
        "Marine blue": "#6DAFB7",
        "Mel.blue": "#0000FF",
        "Mel.coral": "#FA7268",
        "Mel.dark stone": "#4D4C47",
        "Mel.ecru/black": "#C2B280,#000000",
        "Mel.graphite": "#383428",
        "Mel.graphite/black": "#383428,#000000",
        "Mel.graphite/light grey": "#383428,#D3D3D3",
        "Mel.graphite/silver": "#383428,#C0C0C0",
        "Mel.grey": "#818387",
        "Mel.grey/black": "#818387,#000000",
        "Mel.grey/black": "#818387,#000000",
        "Mel.grey/blue": "#818387,#0000FF",
        "Mel.grey/blue": "#818387,#0000FF",
        "Mel.grey/citrus": "#818387,#FFB025",
        "Mel.grey/crimson": "#818387,#DC143C",
        "Mel.grey/ecru": "#818387,#C2B280",
        "Mel.grey/off white": "#818387,#F2F0EB",
        "Mel.grey/pink": "#818387,#FFC0CB",
        "Mel.grey/red": "#818387,#FF0000",
        "Mel.grey/white": "#818387,#FFFFFF",
        "Mel.ink": "#00064C",
        "Mel.ink/white": "#00064C,#FFFFFF",
        "Mel.light blue": "#AAE2E0",
        "Mel.light gray/beige": "#DADADA,#F5F5DC",
        "Mel.light grey": "#DADADA",
        "Mel.light grey/black": "#DADADA,#000000",
        "Mel.light stone": "#DBD7CD",
        "Mel.navy blue": "#000080",
        "Mel.navy blue/black": "#000080,#000000",
        "Mel.pine": "#01796F",
        "Mel.powder pink": "#F6B8B8",
        "Mel.stone": "#635F4D",
        "Mel.white/black": "#FFFFFF,#000000",
        "Mel.white/navy blue": "#FFFFFF,#000080",
        "Melange azure": "#4D91C6",
        "Melange graphite": "#383428",
        "Melange grey": "#A1A4A3",
        "Melange Ochre": "#CC7722",
        "Melange orange": "#FF6C2F",
        "Melange. mint": "#3EB489",
        "Melange. mocca": "#A47864",
        "Melanż Brąz": "#895A27",
        "Melanż Wrzos": "#DBB0EF",
        "Mint": "#3EB489",
        "Mint/light yellow": "#3EB489,#FFFFE0",
        "Mocca": "#A47864",
        "Navy blue": "#000080",
        "Navy blue/ecru": "#000080,#C2B280",
        "Navy blue/gold": "#000080,#FFD700",
        "Navy blue/grey": "#000080,#808080",
        "Navy blue/red": "#000080,#FF0000",
        "Navy/honey": "#000080,#F2F0EB",
        "Navy/white": "#000080,#FFFFFF",
        "Ochre": "#CC7722",
        "Off white": "#F2F0EB",
        "Off white/black": "#F2F0EB,#000000",
        "Off white/mel.light stone": "#F2F0EB,#DBD7CD",
        "Off-white": "#F2F0EB",
        "Orange": "#FFA500",
        "Orange/pink": "#FFA500,#FFC0CB",
        "Peach": "#FFE5B4",
        "Pearl": "#EAE0C8",
        "Pearl/black": "#EAE0C8,#000000",
        "Petrol": "#005F6A",
        "Pine": "#01796F",
        "Pine/black": "#01796F,#000000",
        "Pink": "#FFC0CB",
        "Pistachio": "#93C572",
        "Pistachio/black": "#93C572,#000000",
        "Plum": "#DDA0DD",
        "Plum/black": "#DDA0DD,#000000",
        "Powder pink": "#F6B8B8",
        "Powder pink/black": "#F6B8B8,#000000",
        "Powder Pink/White": "#F6B8B8,#FFFFFF",
        "Raspberry": "#E30B5D",
        "Red": "#FF0000",
        "Sandy": "#CDAA7F",
        "Sandy/navy blue": "#CDAA7F,#000080",
        "Silver": "#C0C0C0",
        "Silver/gold": "#C0C0C0,#FFD700",
        "Stone": "#635F4D",
        "Stone/citrus": "#635F4D,#FFB025",
        "Stone/citrus": "#635F4D,#FFB025",
        "Stone/white": "#635F4D,#FFFFFF"
      }